# CustomVisionCompanion

./: .gitignore  LICENSE  README.md
Src/: CustomVisionCompanion.sln  Nuget.config
Src/CustomVisionCompanion/CustomVisionCompanion/: App.xaml  App.xaml.cs  CustomVisionCompanion.csproj
Src/CustomVisionCompanion/CustomVisionCompanion.Android/: CustomVisionCompanion.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs  UnsafeFix.xml  packages.config
Src/CustomVisionCompanion/CustomVisionCompanion.Android/Assets/: labels.txt  model.pb
Src/CustomVisionCompanion/CustomVisionCompanion.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Src/CustomVisionCompanion/CustomVisionCompanion.Android/Resources/: Resource.Designer.cs
Src/CustomVisionCompanion/CustomVisionCompanion.Android/Resources/drawable/: splash_screen.xml
Src/CustomVisionCompanion/CustomVisionCompanion.Android/Resources/layout/: Toolbar.axml
Src/CustomVisionCompanion/CustomVisionCompanion.Android/Resources/values/: Colors.xml  Strings.xml  colors.xml  strings.xml  styles.xml
Src/CustomVisionCompanion/CustomVisionCompanion.Android/Resources/values-v21/: styles.xml
Src/CustomVisionCompanion/CustomVisionCompanion.Android/Services/: ImageService.cs  InceptionClassifier.cs
Src/CustomVisionCompanion/CustomVisionCompanion.UWP/: App.xaml  App.xaml.cs  CustomVisionCompanion.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  project.json
Src/CustomVisionCompanion/CustomVisionCompanion.UWP/Assets/Models/: Computer.onnx
Src/CustomVisionCompanion/CustomVisionCompanion.UWP/Properties/: AssemblyInfo.cs
Src/CustomVisionCompanion/CustomVisionCompanion.UWP/Renderers/: ProgressRingActivityIndicator.cs
Src/CustomVisionCompanion/CustomVisionCompanion.iOS/: AppDelegate.cs  Computer.mlmodel  CustomVisionCompanion.iOS.csproj  Info.plist  Main.cs  packages.config
Src/CustomVisionCompanion/CustomVisionCompanion.iOS/Extensions/: UIImageExtensions.cs
Src/CustomVisionCompanion/CustomVisionCompanion.iOS/Properties/: AssemblyInfo.cs
Src/CustomVisionCompanion/CustomVisionCompanion.iOS/Resources/: Computer.cs  Computer.mlmodel  LaunchScreen.storyboard
Src/CustomVisionCompanion/CustomVisionCompanion.iOS/Resources/Computer.mlmodelc/: model.espresso.net  model.espresso.shape  model.espresso.weights
Src/CustomVisionCompanion/CustomVisionCompanion.iOS/Services/: ImageService.cs  InceptionClassifier.cs
Src/CustomVisionCompanion/CustomVisionCompanion/Common/: AutoRelayCommand.cs  Constants.cs  ContentPageBase.cs  INavigable.cs  NavigationExtensions.cs  Styles.xaml  Styles.xaml.cs  TaskEx.cs
Src/CustomVisionCompanion/CustomVisionCompanion/Converters/: ByteArrayToImageSourceConverter.cs  StreamToImageSourceConverter.cs
Src/CustomVisionCompanion/CustomVisionCompanion/Models/: Recognition.cs
Src/CustomVisionCompanion/CustomVisionCompanion/Services/: CustomVisionClassifier.cs  IClassifier.cs  IImageService.cs  IMediaService.cs  IPermissionService.cs  ISettingsService.cs  MediaService.cs  NavigationExtensions.cs  NavigationService.cs  PermissionService.cs  SettingsService.cs
Src/CustomVisionCompanion/CustomVisionCompanion/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs  ViewModelLocator.cs
Src/CustomVisionCompanion/CustomVisionCompanion/Views/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Src/CustomVisionEngine/: CustomVisionEngine.csproj
Src/CustomVisionEngine/Shared/: CrossOfflineClassifier.cs  CrossOnlineClassifier.cs  IOfflineClassifier.cs  IOnlineClassifier.cs  OnlineClassifierImplementation.cs
Src/CustomVisionEngine/Shared/Exceptions/: ClassifierException.cs
Src/CustomVisionEngine/Shared/Models/: ClassifierException.cs  ImagePredictionResult.cs  ImageTagPrediction.cs  ModelType.cs  Recognition.cs
Src/TensorFlowXamarin/: TensorFlowXamarin.csproj
Src/TensorFlowXamarin/Properties/: AssemblyInfo.cs
