<Project Sdk="MSBuild.Sdk.Extras/2.0.54">

  <PropertyGroup>
    <!--Work around so the conditions work below-->
    <TargetFrameworks></TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">netstandard2.0;Xamarin.iOS10;MonoAndroid90;uap10.0.18362</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">netstandard2.0;Xamarin.iOS10;MonoAndroid90</TargetFrameworks>
    <AssemblyName>Plugin.CustomVisionEngine</AssemblyName>
    <RootNamespace>Plugin.CustomVisionEngine</RootNamespace>
    <PackageId>Plugin.CustomVisionEngine</PackageId>

    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
    <Version>1.0.0.0</Version>
    <PackageVersion>1.0.0.0</PackageVersion>
    <PackOnBuild>true</PackOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <DefineConstants>$(DefineConstants);</DefineConstants>

    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <LangVersion>latest</LangVersion>

    <PackageLicenseUrl>https://github.com/DotNetToscana/CustomVisionCompanion/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/DotNetToscana/CustomVisionCompanion</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DotNetToscana/CustomVisionCompanion</RepositoryUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageIconUrl></PackageIconUrl>
    <PackageTags>xamarin, windows, ios, android, xamarin.forms, plugin</PackageTags>

    <Title>CustomVisionEngine Plugin for Xamarin and Windows</Title>
    <Summary>Summary of nuget</Summary>
    <Description>A plug-in that allows to use Custom Vision service with online and offline models</Description>

    <Authors>Marco Minerva</Authors>
    <Copyright>Copyright Marco Minerva 2019</Copyright>
    <Company>Marco Minerva</Company>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DebugType>pdbonly</DebugType>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <Compile Include="Shared\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('uap10.0')) ">
    <Compile Include="Platforms\UWP\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <ProjectReference Include="..\TensorFlowXamarin\TensorFlowXamarin.csproj" />
    <Compile Include="Platforms\Android\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
    <Compile Include="Platforms\iOS\**\*.cs" />
  </ItemGroup>
</Project>
